<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-JY-GhE">
                                <rect key="frame" x="160.5" y="144" width="93" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-qg-Cmm">
                                <rect key="frame" x="30" y="225" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-JO-glq">
                                <rect key="frame" x="30" y="274" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-5J-NB1">
                                <rect key="frame" x="30" y="338" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l2-pI-xKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-yz-Jla">
                                <rect key="frame" x="324" y="338" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmo-wu-jQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYv-JY-GhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cE-XP-OMN"/>
                            <constraint firstItem="UtM-yz-Jla" firstAttribute="centerY" secondItem="QDm-5J-NB1" secondAttribute="centerY" id="N7J-XT-wWb"/>
                            <constraint firstItem="QDm-5J-NB1" firstAttribute="top" secondItem="dMg-JO-glq" secondAttribute="bottom" constant="30" id="NAB-S6-VSe"/>
                            <constraint firstItem="DHF-qg-Cmm" firstAttribute="top" secondItem="SYv-JY-GhE" secondAttribute="bottom" constant="30" id="SA0-1f-iVC"/>
                            <constraint firstItem="QDm-5J-NB1" firstAttribute="leading" secondItem="dMg-JO-glq" secondAttribute="leading" id="fuS-qA-xI7"/>
                            <constraint firstItem="dMg-JO-glq" firstAttribute="top" secondItem="DHF-qg-Cmm" secondAttribute="bottom" constant="15" id="icW-zM-ZDU"/>
                            <constraint firstItem="DHF-qg-Cmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oAl-rC-P5R"/>
                            <constraint firstItem="dMg-JO-glq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tD2-VA-Orp"/>
                            <constraint firstItem="UtM-yz-Jla" firstAttribute="trailing" secondItem="dMg-JO-glq" secondAttribute="trailing" id="th5-ao-Khd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHF-qg-Cmm" secondAttribute="trailing" constant="30" id="tzk-bA-jVF"/>
                            <constraint firstItem="SYv-JY-GhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vML-gU-8ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMg-JO-glq" secondAttribute="trailing" constant="30" id="ykR-xl-sii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="dMg-JO-glq" id="8VY-UR-Klh"/>
                        <outlet property="usernameField" destination="DHF-qg-Cmm" id="Eng-Og-86g"/>
                        <segue destination="kqn-gr-Qbd" kind="show" identifier="mainSegue" id="Rhw-AC-4Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-1264"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0fI-UW-f3L">
            <objects>
                <viewController id="s0c-QX-wao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQV-6d-Voa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mXg-Io-XOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rSO-Kh-y9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzZ-e7-Lsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-531"/>
        </scene>
        <!--Home-->
        <scene sceneID="rn6-1d-97W">
            <objects>
                <viewController id="MUY-IG-xbo" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpZ-Uy-xc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-jq-lnl">
                                <rect key="frame" x="0.0" y="56" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="495" id="LRO-Xe-J2d" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="495"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRO-Xe-J2d" id="rI0-HK-0cB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-ln-Ddm">
                                                    <rect key="frame" x="0.0" y="46" width="414" height="376"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="YxC-oe-I8T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-MY-mGd">
                                                    <rect key="frame" x="20" y="26" width="46.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-Z3-gTX">
                                                    <rect key="frame" x="15" y="430" width="46" height="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-Fo-Udw">
                                                    <rect key="frame" x="15" y="438" width="35.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-Hn-mjC">
                                                    <rect key="frame" x="15" y="446" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FzF-5o-znd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQz-8b-QKx">
                                                    <rect key="frame" x="15" y="475" width="34" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-xx-I9f">
                                                    <rect key="frame" x="96" y="363" width="49" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bubble.left" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rQz-8b-QKx" firstAttribute="leading" secondItem="kWn-Z3-gTX" secondAttribute="leading" id="0gj-79-mWY"/>
                                                <constraint firstAttribute="bottom" secondItem="rQz-8b-QKx" secondAttribute="bottom" constant="20" id="3NM-9V-Nmr"/>
                                                <constraint firstItem="WSa-Hn-mjC" firstAttribute="top" secondItem="wCb-Fo-Udw" secondAttribute="bottom" constant="8" id="5Kp-56-Xca"/>
                                                <constraint firstItem="UAa-ln-Ddm" firstAttribute="top" secondItem="z6D-MY-mGd" secondAttribute="bottom" constant="20" id="8M4-GG-Pac"/>
                                                <constraint firstItem="nBF-xx-I9f" firstAttribute="top" secondItem="UAa-ln-Ddm" secondAttribute="bottom" constant="8" id="BxS-9v-J7T"/>
                                                <constraint firstItem="WSa-Hn-mjC" firstAttribute="leading" secondItem="kWn-Z3-gTX" secondAttribute="leading" id="FhZ-zG-aWP"/>
                                                <constraint firstItem="wCb-Fo-Udw" firstAttribute="leading" secondItem="rI0-HK-0cB" secondAttribute="leading" constant="15" id="IYW-gP-L9f"/>
                                                <constraint firstItem="z6D-MY-mGd" firstAttribute="top" secondItem="rI0-HK-0cB" secondAttribute="topMargin" constant="15" id="O5n-v2-24i"/>
                                                <constraint firstItem="WSa-Hn-mjC" firstAttribute="leading" secondItem="rI0-HK-0cB" secondAttribute="leading" constant="15" id="XDj-C1-xTy"/>
                                                <constraint firstItem="kWn-Z3-gTX" firstAttribute="leading" secondItem="rI0-HK-0cB" secondAttribute="leading" constant="15" id="erY-Ps-x7k"/>
                                                <constraint firstItem="rQz-8b-QKx" firstAttribute="top" secondItem="WSa-Hn-mjC" secondAttribute="bottom" constant="8" id="k5D-Tj-Bs9"/>
                                                <constraint firstItem="nBF-xx-I9f" firstAttribute="leading" secondItem="kWn-Z3-gTX" secondAttribute="trailing" constant="40" id="ojb-Hc-e6b"/>
                                                <constraint firstAttribute="trailing" secondItem="UAa-ln-Ddm" secondAttribute="trailing" id="qR2-XM-OKq"/>
                                                <constraint firstItem="kWn-Z3-gTX" firstAttribute="top" secondItem="UAa-ln-Ddm" secondAttribute="bottom" constant="8" id="rDT-jn-hdu"/>
                                                <constraint firstAttribute="trailing" secondItem="WSa-Hn-mjC" secondAttribute="trailing" constant="15" id="tzx-Se-hV0"/>
                                                <constraint firstItem="wCb-Fo-Udw" firstAttribute="leading" secondItem="kWn-Z3-gTX" secondAttribute="leading" id="w3g-mT-Qvt"/>
                                                <constraint firstItem="z6D-MY-mGd" firstAttribute="leading" secondItem="rI0-HK-0cB" secondAttribute="leadingMargin" id="xpU-ur-DPM"/>
                                                <constraint firstItem="wCb-Fo-Udw" firstAttribute="top" secondItem="kWn-Z3-gTX" secondAttribute="bottom" constant="8" id="zAX-uD-ksj"/>
                                                <constraint firstItem="UAa-ln-Ddm" firstAttribute="leading" secondItem="rI0-HK-0cB" secondAttribute="leading" id="zag-wC-rA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="WSa-Hn-mjC" id="NHy-3u-4UC"/>
                                            <outlet property="commentBtn" destination="nBF-xx-I9f" id="Bed-J8-J6T"/>
                                            <outlet property="likeBtn" destination="kWn-Z3-gTX" id="cgH-Dm-xjh"/>
                                            <outlet property="likeCount" destination="wCb-Fo-Udw" id="lFZ-pX-nnH"/>
                                            <outlet property="photoImageView" destination="UAa-ln-Ddm" id="ga0-uf-qlf"/>
                                            <outlet property="timeStamp" destination="rQz-8b-QKx" id="k8v-bc-WgP"/>
                                            <outlet property="user" destination="z6D-MY-mGd" id="zSi-dk-BMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57O-dg-mHM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Home Feed" id="Tru-v4-G3q">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="aF4-u2-74z">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="imM-Fx-imi">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutBtn:" destination="MUY-IG-xbo" eventType="touchUpInside" id="4th-hH-1yh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="R1Y-Wq-0qD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="geX-J0-bRq">
                                                <rect key="frame" x="302" y="8.5" width="92" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn" title=""/>
                                                <connections>
                                                    <segue destination="mf3-Zb-WIs" kind="show" id="WJO-WG-Ti8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WWP-XG-BmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tp-jq-lnl" firstAttribute="leading" secondItem="WWP-XG-BmV" secondAttribute="leading" id="14h-Ea-Wtt"/>
                            <constraint firstItem="57O-dg-mHM" firstAttribute="trailing" secondItem="WWP-XG-BmV" secondAttribute="trailing" id="3cQ-Mb-0jE"/>
                            <constraint firstItem="57O-dg-mHM" firstAttribute="top" secondItem="WWP-XG-BmV" secondAttribute="top" id="bqs-6e-UrT"/>
                            <constraint firstItem="1tp-jq-lnl" firstAttribute="top" secondItem="57O-dg-mHM" secondAttribute="bottom" id="cO2-Gv-wuW"/>
                            <constraint firstItem="WWP-XG-BmV" firstAttribute="bottom" secondItem="1tp-jq-lnl" secondAttribute="bottom" id="cz1-8h-Bnj"/>
                            <constraint firstItem="1tp-jq-lnl" firstAttribute="trailing" secondItem="WWP-XG-BmV" secondAttribute="trailing" id="eT6-yf-pW2"/>
                            <constraint firstItem="57O-dg-mHM" firstAttribute="leading" secondItem="WWP-XG-BmV" secondAttribute="leading" id="ts0-gF-qYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" selectedImage="feed_tab" id="ZKZ-Tf-6sz"/>
                    <navigationItem key="navigationItem" id="T6c-1a-Xog"/>
                    <connections>
                        <outlet property="tableView" destination="1tp-jq-lnl" id="gUD-pB-1KM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agD-VH-gNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710.144927536232" y="-531.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PRw-x8-6wV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="kqn-gr-Qbd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P9F-B6-GZl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0I-k2-JdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MUY-IG-xbo" kind="relationship" relationship="viewControllers" id="NJf-8w-lo7"/>
                        <segue destination="s0c-QX-wao" kind="relationship" relationship="viewControllers" id="gcp-Yz-R9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-gg-ABk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-1264"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0qD-18-fu4">
            <objects>
                <viewController id="mf3-Zb-WIs" userLabel="Compose View Controller" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJf-gW-vC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQU-8I-kYL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem id="vPN-Xb-8Mh">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="FLy-Lo-pYB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uWJ-6L-BLM">
                                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                            </button>
                                            <connections>
                                                <action selector="didTapCancel:" destination="mf3-Zb-WIs" id="hAh-zf-zbc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="F1r-LI-qhy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9EU-OF-1u6">
                                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                                <connections>
                                                    <action selector="didTapShare:" destination="mf3-Zb-WIs" eventType="touchUpInside" id="sTj-ao-MqB"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-5g-8VQ">
                                <rect key="frame" x="10" y="101" width="149" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="86d-09-MBA"/>
                                    <constraint firstAttribute="height" constant="152" id="qEj-Ke-xfW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="4ER-gD-V9x">
                                <rect key="frame" x="167" y="101" width="213" height="152"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-9k-cNN">
                                <rect key="frame" x="10" y="263" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                                <connections>
                                    <action selector="addPhoto:" destination="mf3-Zb-WIs" eventType="touchUpInside" id="hio-6p-8W7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQP-Zp-IRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8O-9k-cNN" firstAttribute="top" secondItem="UWJ-5g-8VQ" secondAttribute="bottom" constant="10" id="8Hj-zv-t3t"/>
                            <constraint firstItem="4ER-gD-V9x" firstAttribute="leading" secondItem="UWJ-5g-8VQ" secondAttribute="trailing" constant="8" symbolic="YES" id="HK8-Xb-ucR"/>
                            <constraint firstItem="RQU-8I-kYL" firstAttribute="leading" secondItem="oJf-gW-vC6" secondAttribute="leading" id="Hc3-qF-ZXl"/>
                            <constraint firstItem="yQP-Zp-IRk" firstAttribute="trailing" secondItem="4ER-gD-V9x" secondAttribute="trailing" constant="34" id="Nx6-4c-Mal"/>
                            <constraint firstItem="UWJ-5g-8VQ" firstAttribute="top" secondItem="RQU-8I-kYL" secondAttribute="bottom" constant="57" id="Zmy-Z0-J1h"/>
                            <constraint firstItem="UWJ-5g-8VQ" firstAttribute="top" secondItem="4ER-gD-V9x" secondAttribute="top" id="b5e-UJ-Q1k"/>
                            <constraint firstItem="UWJ-5g-8VQ" firstAttribute="top" secondItem="oJf-gW-vC6" secondAttribute="top" constant="101" id="dYE-SM-FbY"/>
                            <constraint firstItem="UWJ-5g-8VQ" firstAttribute="leading" secondItem="yQP-Zp-IRk" secondAttribute="leading" constant="10" id="ehX-EP-R23"/>
                            <constraint firstItem="Z8O-9k-cNN" firstAttribute="leading" secondItem="UWJ-5g-8VQ" secondAttribute="leading" id="hSK-Ne-cTF"/>
                            <constraint firstAttribute="trailing" secondItem="RQU-8I-kYL" secondAttribute="trailing" id="lMs-2a-E4c"/>
                            <constraint firstItem="UWJ-5g-8VQ" firstAttribute="bottom" secondItem="4ER-gD-V9x" secondAttribute="bottom" id="m8U-VZ-O42"/>
                            <constraint firstItem="RQU-8I-kYL" firstAttribute="top" secondItem="yQP-Zp-IRk" secondAttribute="top" id="tv0-qu-gFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xy-eo-j0D"/>
                    <connections>
                        <outlet property="caption" destination="4ER-gD-V9x" id="Co8-Ym-I29"/>
                        <outlet property="imageToPost" destination="UWJ-5g-8VQ" id="yiU-tS-kwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO4-c0-oWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="-531.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
