<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-JY-GhE">
                                <rect key="frame" x="160.5" y="144" width="93" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-qg-Cmm">
                                <rect key="frame" x="30" y="225" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-JO-glq">
                                <rect key="frame" x="30" y="274" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDm-5J-NB1">
                                <rect key="frame" x="30" y="338" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="signupBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4l2-pI-xKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-yz-Jla">
                                <rect key="frame" x="311" y="338" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmo-wu-jQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SYv-JY-GhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cE-XP-OMN"/>
                            <constraint firstItem="UtM-yz-Jla" firstAttribute="centerY" secondItem="QDm-5J-NB1" secondAttribute="centerY" id="N7J-XT-wWb"/>
                            <constraint firstItem="QDm-5J-NB1" firstAttribute="top" secondItem="dMg-JO-glq" secondAttribute="bottom" constant="30" id="NAB-S6-VSe"/>
                            <constraint firstItem="DHF-qg-Cmm" firstAttribute="top" secondItem="SYv-JY-GhE" secondAttribute="bottom" constant="30" id="SA0-1f-iVC"/>
                            <constraint firstItem="QDm-5J-NB1" firstAttribute="leading" secondItem="dMg-JO-glq" secondAttribute="leading" id="fuS-qA-xI7"/>
                            <constraint firstItem="dMg-JO-glq" firstAttribute="top" secondItem="DHF-qg-Cmm" secondAttribute="bottom" constant="15" id="icW-zM-ZDU"/>
                            <constraint firstItem="DHF-qg-Cmm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oAl-rC-P5R"/>
                            <constraint firstItem="dMg-JO-glq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tD2-VA-Orp"/>
                            <constraint firstItem="UtM-yz-Jla" firstAttribute="trailing" secondItem="dMg-JO-glq" secondAttribute="trailing" id="th5-ao-Khd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHF-qg-Cmm" secondAttribute="trailing" constant="30" id="tzk-bA-jVF"/>
                            <constraint firstItem="SYv-JY-GhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vML-gU-8ty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMg-JO-glq" secondAttribute="trailing" constant="30" id="ykR-xl-sii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="dMg-JO-glq" id="8VY-UR-Klh"/>
                        <outlet property="usernameField" destination="DHF-qg-Cmm" id="Eng-Og-86g"/>
                        <segue destination="qnc-W3-UjF" kind="show" identifier="mainSegue" id="AOH-4Y-J05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RMh-LT-pKo">
            <objects>
                <navigationController id="yXM-oi-Nqh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QDG-1Q-F3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qnc-W3-UjF" kind="show" id="y9T-Ie-8B9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf8-UZ-cd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="13"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="pHP-8P-Nqg">
            <objects>
                <viewController id="qnc-W3-UjF" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBh-fG-LvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="POq-mB-Fgn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="e6L-aE-SRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sep-k0-B0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AOH-4Y-J05"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
